{
	"name" : "M4L-Stochastic-Groove",
	"version" : 1,
	"creationdate" : 3686807121,
	"modificationdate" : 3699812219,
	"viewrect" : [ 1309.0, 397.0, 766.0, 763.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"stochasticgroove.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"drum_pitch_classes.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi_mapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Music/software/Stochastic Groove/M4L-stochastic-groove/node_modules",
			"projectrelativepath" : "./node_modules",
			"label" : "node_modules",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Music/software/Stochastic Groove/M4L-stochastic-groove/assets",
			"projectrelativepath" : "./assets",
			"label" : "assets",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/Music/software/Stochastic Groove/M4L-stochastic-groove/code",
			"projectrelativepath" : "./code",
			"label" : "code",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
