{
	"name" : "M4L-Stochastic-Groove",
	"version" : 1,
	"creationdate" : 3686807121,
	"modificationdate" : 3687174431,
	"viewrect" : [ -672.0, 218.0, 302.0, 502.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"stochasticgroove.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"stochasticgroove.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"generate.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Music/Software/Max4Live/M4L-Stochastic-Groove/assets",
			"projectrelativepath" : "./assets",
			"label" : "assets",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Music/Software/Max4Live/M4L-Stochastic-Groove/code",
			"projectrelativepath" : "./code",
			"label" : "code",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/Music/Software/Max4Live/M4L-Stochastic-Groove/node_modules",
			"projectrelativepath" : "./node_modules",
			"label" : "node_modules",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
