{
	"name" : "regroove-m4l",
	"version" : 1,
	"creationdate" : 3701612799,
	"modificationdate" : 3701613776,
	"viewrect" : [ 1811.0, 65.0, 741.0, 1310.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"regroove.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"midi_mapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/OneDrive/Documents/Max 8/Projects/regroove-m4l/node_modules",
			"projectrelativepath" : "../../../../OneDrive/Documents/Max 8/Projects/regroove-m4l/node_modules",
			"label" : "node_modules",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Music/software/regroove/regroove-m4l/regroove-models",
			"projectrelativepath" : "./regroove-models",
			"label" : "regroove-models",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/Music/software/regroove/regroove-m4l/assets",
			"projectrelativepath" : "./assets",
			"label" : "assets",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
