{
	"name" : "regroove-m4l",
	"version" : 1,
	"creationdate" : 3701612799,
	"modificationdate" : 3763282448,
	"viewrect" : [ 0.0, 100.0, 1536.0, 773.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"regroove.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"zip.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"midi-event-sequence.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi-mapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi-pitch-mapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"active-channels.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"default-detail-data.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/repos/koil/regroove/regroove-m4l/node_modules",
			"projectrelativepath" : "./node_modules",
			"label" : "node_modules",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/repos/koil/regroove/regroove-m4l/src",
			"projectrelativepath" : "./src",
			"label" : "src",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/repos/koil/regroove/regroove-m4l/regroove-models/current",
			"projectrelativepath" : "./regroove-models/current",
			"label" : "regroove-models",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
