{
	"name" : "regroove-m4l",
	"version" : 1,
	"creationdate" : 3701612799,
	"modificationdate" : 3777966160,
	"viewrect" : [ 921.0, 122.0, 615.0, 773.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"regroove.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"M4L.api.ObserveTransport.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detail-params.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sequence-slider-view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"7215189_remove_circle_delete_cancel_close_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"7848530_replay_music_bold_f_icon(1).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"7848543_shuffle_music_bold_f_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"7848619_music_upload_bold_f_icon(1).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mute-icon-black.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"play_mid_dark.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"regroove-republika-light.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"fit_jweb_to_bounds.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"http.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"main.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"resize_n4m_monitor_patcher.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"uislider.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"zip.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"midi-event-sequence.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi-mapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi-pitch-mapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"active-channels.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"default-detail-data.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"pitch-index-mapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"default-detail-param.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"default-active-instruments.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/repos/koil/regroove/regroove-m4l/node_modules",
			"projectrelativepath" : "./node_modules",
			"label" : "node_modules",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/repos/koil/regroove/regroove-m4l/src",
			"projectrelativepath" : "./src",
			"label" : "src",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/repos/koil/regroove/regroove-m4l/regroove-models/current",
			"projectrelativepath" : "./regroove-models/current",
			"label" : "regroove-models",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
